@import '@/theme/theme.scss';

.pageContainer {
  width: 100%;
  height: 100%;
  min-height: 100vh;

  display: flex;
  justify-content: left;
  align-items: stretch;

  @media (max-width: $bp-md){
    flex-direction: column;
  }

  .propContainer {
    background-color: $color-primary;
    padding: 5rem 3rem 3rem 3rem;
    color: #FFF;
    width: 400px;
    max-width: 100%;

    @media (max-width: $bp-md){
      width: 100%;
    }

    h1 {
      font-size: 28px;
      margin-top: 0;
    }

    h6 {
      font-size: 12px;
      font-weight: 500;
      text-transform: uppercase;
    }

    .propDetails {
      padding-left: 2rem;
      padding-top: 1rem;
      border-left: 1px solid #FFF;

      p {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 1rem;
      }
    }
  }

  .stepsContainer {
    padding: 3rem;
    width: $bp-md;
    max-width: 100%;

    .stepperContainer {
      padding: 2rem 0;
    }

    .contentContainer {
      display: grid;
      grid-template-columns: 1fr;

      &>* {
        grid-row-start: 1;
        grid-column-start: 1;

        display: flex;
        flex-direction: column;
        gap: 2rem;
        background-color: #FFF;
      }

      .contrato {
        background-color: $color-gray;
        width: 100%;
        height: 16rem;
        padding: 2rem;
        overflow-y: scroll;
        font-size: 11px;

        p, ol {
          margin-bottom: 1em;
        }
      }
    }

    .buttonsContainer {
      padding: 2rem 0;
      display: flex;
      justify-content: flex-end;
      gap: 1rem;
    }
  }
}